<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Particle Adventure - PHY109 - Fall 2024</title>
    <meta name="description" content="Particle Adventure - PHY109 - Fall 2024">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

      <div class="logo">
            <img src="logo/ucy_logo_text.png" width="20%"/>
      </div>

      <div class="container">
          <h2 style="text-align:left;font-size:200%;font-family:Helvetica;font-weight:900;line-height:10px;"> Particle Adventure </h2><h2 style="text-align:left;font-size:170%;font-family:Helvetica;font-weight:300"> PHY109 - Fall 2024
      </div>

      <div class="container">
<!--
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome</a>
            </div>-->

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#info" style="font-size:100%;text-align:left;">General informaton</a>
          </li>
          <li>
            <a class="page-scroll" href="#grades" style="font-size:100%;text-align:left;">Grading policy</a>
          </li>
          <!--
          <li>
            <a class="page-scroll" href="#covid" style="font-size:100%;text-align:left;">COVID-19 info</a>
          </li>
          -->
          <li>
            <a class="page-scroll" href="#calendar" style="font-size:100%;text-align:left;">Calendar</a>
          </li>
        </ul>
    </div>	<!-- .navbar-collapse -->
  </div>		<!-- .container -->
</nav>

    <section id="info" class="info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3 style="font-size:200%;">General information</h3>
                    <p style="text-align:left;font-size:130%;"> 'Particle Adventure' is a component of the PHY109 - "From microcosmos to macrocosmos" course, and covers basics of particle physics such as fundamental constitutents of matter and their interactions, particle colliders and detectors, as well as modern-day experiments and data analysis. </p>
                    <br>
                    <h4 style="text-align:left;font-size:130%;"><b>Instructors:</b> Fotios Ptochos, Halil Saka</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>e-mail:</b> ptochos.fotios@ucy.ac.cy, saka.halil@ucy.ac.cy</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Office:</b> ΘEE02 B235, B241</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Office hours:</b> After class or by appointment</h4>
                    <h4 style="text-align:left;font-size:130%;"><b>Classroom:</b> ΘEE02 B228</h4>
                    <!-- <h4 style="text-align:left;font-size:130%;"><b>Teaching assistant:</b> TBA </h4>    -->
		    <!--<h4 style="text-align:left;font-size:130%;"><b>Virtual classroom:</b> <a href="https://cern.zoom.us/j/94711137844?pwd=bDF6bzJqZ0tQNEYrWCtvcDJiZWF0dz09">ZOOM Meeting ID: 947 1113 7844</a></h4> -->
              <!--      <a class="btn btn-primary page-scroll" href="#about">Click To Scroll Down!</a> -->
                </div>
            </div>
        </div>
    </section>

    <section id="grades" class="grades-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">Grading policy</h3>
                  <p style="text-align:left;font-size:130%">
		    The grade for the 'Particle Adventure' component of PHY109 will be based on a <b>data analysis assignment</b>, to be submitted before the last lecture of this session on 07/10/2024. 
		    Announcements regarding the assigment instructions will be made via the <a href="https://blackboard.ucy.ac.cy">Blackboard</a> email system, and grades will also be posted on <a href="https://blackboard.ucy.ac.cy">Blackboard</a>.

		  <p style="text-align:left;font-size:130%">
		    Please note that grading policies and methods may differ in other components of PHY109 thought by other instructors.
		    The final grades for the course will later be posted on <a href="https://www.ucy.ac.cy/aasw/bannerweb/?lang=en">Banner Web</a>.
                  </div>
              </div>
          </div>
      </section>
    <!-- 
    <section id="covid" class="covid-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">COVID-19 info</h3>
                  <p style="text-align:left;font-size:130%"> As per the university regulations for the fall 2023 semester, all regular lectures and examinations will be carried out in person and the use of masks is no longer mandatory. If you are experiencing COVID-19 symptoms or have been in close contact with a confirmed COVID-19 case, it is highly recommended to perform self-testing and stay at home and inform your personal doctor. The UCY Health Center (tel. 22895270) offers further information for members of the university community.
                  </div>
              </div>
          </div>
      </section>
    -->

    <section id="calendar" class="calendar-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <h3 style="font-size:200%;">Calendar</h3>
                  <p style="text-align:left;font-size:130%">The lecture calendar for 'Particle Adventure' is as follows.</p>
                  <table>
                    <tr>
                      <th>Date</th>
                      <th>Material</th>
                      <th>Content</th>
                    </tr>
                    <tr>
                      <td> <b>L01</b> 23/09/2024</td>
		                  <td> <a href="content/lectures/PHY109_-_Lecture_Slides_Part1.pdf" target="_blank">Slides (1)</a> </td>
                      <td> Introduction to particle physics </td>
                    </tr>
                    <tr>
                      <td> <b>L02</b> 26/09/2024</td>
                      <td> <a href="content/lectures/PHY109_-_Lecture_Slides_Part2.pdf" target="_blank">Slides (2)</a> </td>
                      <td> Introduction to particle detectors </td>
                    </tr>
                    <tr>
                      <td> <b>L03</b> 30/09/2024</td>
                      <td> 
                        <a href="content/lectures/PHY109_-_Lecture_Slides_Part2.pdf" target="_blank">Slides (2)</a>,
                        <a href="content/lectures/PHY109_-_Data_Analysis_Exercise.pdf" target="_blank">Slides (3)</a> 
                      </td>
		                  <td> Introduction to particle collisions </td>
                    </tr>
                    <tr>
                      <td> <b>L04</b> 03/10/2024</td>
                      <td> 
                        <a href="content/lectures/PHY109_-_Data_Analysis_Exercise.pdf" target="_blank">Slides (3)</a>, 
                        <a href="https://ucy-my.sharepoint.com/:f:/g/personal/hsaka001_ucy_ac_cy/EnI6ZORJhzhDtV7Tj_AEHPEBb0DzCLgKT6jV7aFxwOCZCQ" target="_blank">Assignment files (from UCY OneDrive)</a>
                      </td>
		                  <td> Data analysis assignment </td>
                    </tr>
                    <tr>
                      <td> <b>L05</b> 07/10/2024</td>
                      <td> - </td>
		                  <td> Discussion of the assignment </td>
                    </tr>
                  </table>
                </div>
            </div>
        </div>
    </section>


	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

    <div class="terms">
        <center>
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0"  src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"/></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
          <p style="font-size:100%;">Fotios Ptochos, Halil Saka | University of Cyprus - Department of Physics | 2024</p>
          </center>
    </div>

</body>


</html>
